---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: minio-secret
  namespace: helpernote
spec:
  encryptedData:
    access-key: AgB/dpOgdTdarLkf8p28+0ReVDDDMgooyE8x6zCM5qeE8vhqfyWos0t78pyNmENS+OToxOXZR8DwiYsAkGtayil8i8cYRBOmJ3nTZ8WiERTwhRZblXCxuX1wY2NYj9Yot5WOJCcDerA2cp239DjldYhQ6jvxbdSkakmvj3CVjgDutlx3jEAAKTNVad7yb06y5l88j7/55L5MgQpu02VO3e6QjLCB3oKzcjyUS39i3QoCcv3PufVN8Z3jCHyTkXSXAVV6PIyd2apWhn3cWZQDr96SN1LByGxwqPROTXuV/LSH9zNx9M3E5d3lnNt0KWcZfTlu9NcQ+PXLqWEPOBAlDB8EJv3NeCHosOJ8o/DRK8Us5t7/2uoQtSN8E2pIPnH8jtHE3Y0yuWRqpIL0OyrbdBcN3wxm9Hbrs67r2wnORetTx/8ac0Y/W9gjHSZd++Z7ufIEqrJ4STB7fyCxegtrNNRuBQr7x/V0esZ2NS6pq9/sO1a5hO6KXl2PQvypnA9wcFIt3RL9ihy0wrcMWyGQLVfwa8h87Dk7yDQPQVuisSJuuXlJEWIII63xmEzHy/OtIjwSw6bpgAeoen+VU8cf7EFifqs7gYbbwMrXyHNTpuCYqYCxagpqadDlc0HRBR3CF4scp8bE0eI0QfnCqwXtWKCITB5VSra3du7PuBvlXVAa0E2QUpNwEq06btHMbogH77Q=
    secret-key: AgCNPmS8jO+CMwhooPBahPqCwNq5ujBWrKYg0JxPq4DuvQcE4fh0MT4EEoZB4eeTLvNnBvZgS21u4h4INxvq3qdbmDNmRHMQ2d1b8wfgC3gcOkRgK64Awde6SQCtmF/LiYDK7Nzlyl7LaiDeOxiA+jp+hK8DW0kRdFLoLBFCYGeC2BUIYzZv4qI3cZ0KC6rL+8s/9kM+wpviRBqIXPce/Bsz/eCViLxafDUpKrKZsySHSJC/9rKr68GEPEsS8yTEmehApZ2Tw1zSI5h20GpkTHcNoDffjHl28GMkPQOSriN1Pgi3VW7yhCu8P0dybCbfATnb6u9Pyq5u7NoSbDNa3YGU9Uh46cD66y98UtX5UeGesYxE9qNaI5Sq2ib3ZatsjPPK48mzJ1fVIIuABJjxJTpEa1kqwD9yUV/FqRUO21wCZ7Rx8aU2iXkiO/dWGvq84RoHcYv+U8dDp+dXB6x95G3AMloA/BM+2ons61RCh6hV2ILs8KzMu0hjpm6y4CkEPRgrI28XLN+UjB0rIfa5cqXYPUh/tz5zJE2tmjHkWz6M1RNpv9IELmC3+7TDSQMW3Di4RUJXf45CdtSco5NfFROo51Y+wtCQUwJnht7J9ZITa/mljrRCZg962PAoSm9amS5G3Y6oZV7EzHgPeNGutg+jPDLSicdLzvCLlqe0x34kFiB+jOzV/zAhSjmhCJ2g5Jk=
  template:
    metadata:
      name: minio-secret
      namespace: helpernote
