---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: minio-secret
  namespace: helpernote
spec:
  encryptedData:
    access-key: AgCpESymDzmHoelze8oKkqrtWZrr4gufPl2VNv+Js8y59BewUzAldtirP8KzaI1JoRdJQPIFdJ014z+PV0juZkLbbqgG6xnvJu/2AVWLCmrgdUy0Eq0y9f+WqnX6/Nmt/UqZ+RzxvJkIRFdsf2y5HARnXv2hVDEj1tpEa2U2HMHdiyFZZ+Pwv3tVj8t6k88hHmtZd3D2ojtZpN5Lz6nqrjXMK6en956J8VkMAJ6Z0ZGU8CO73Q0MEuQNH/tLo28oE80ANnTI56C97jgVLzo7LoOkMJIxszYrQtTuY6FYWgWHRWZvzuj/SNGIIf3+qyh4mwD/YGNrBuCFESp4+tpsZ6c6QFzrt9SfFbEfaBPPSuSYQTzEpWeoYAGVIxdfI6CgJY0bw8kxNvhw0eNsLB9D0wxR+Ze4btiQjm2+7tbBMW+zIj04bmg5+Jxm+lBHMrzOBIwObEkIzcbAeudouJVzFtL70xSqYiLLZwqucuugwQnVU80NYzVE6W5zCdjGQFGYriLlSyxlwyoRIzxd1LrKlONDWcfjRCKJGcTFnCZsJhghRURMZ+YuRoYrH16fSbrrF39ljv9Z2RpQ0r81bJZTUPjkmMKhrr/Bbi8hXetgkcWsjj6xI1m/Z3683zwzjXFLTfPYazOmfadhVfY67ZzprI5YvylhOHN2oa5Jh56pZaOEV0F2p71yFL39ATS3HcEFK5XOnNhcOq+wpdlJkNlnvvjJhgIoxlw0nlU=
    secret-key: AgCGVhQKzs/Z0D6PQmor/m9aSX7I6A/EKhFq+sv5+p0emre+PZ1b++96KJQPLZMIRaV7cfm5PK9Hv6X6camZzORECpTUcxP0AQjNSdgYxZOUghI7iCs6R2dnPyASdJbjQhPWAtr38kTby/qGJzjdJm33sitj7Zk6T2e2NdI2oVB3qtLmuQ/0rNKUq18zZa2z3HVNXHT2oHdSaheTP9is3MSbgYXeZDF0h8bqTBLdjtOcCgAnwz3Do40lWE1mNiCzNwKl9S0KqBIDuK2D4x4z9i3HQM7pfvmAQULYBGh+Oe8RbUkHiMOmfADD1WJyTxoZXM+FOON4aE7Uii2q88Qp4NzW3bNJDqtjI8Q1Am9wmYoH8rcuVdWd3nayjlv9/Qh0QRdTW2Kt7wpy98CCer0pP/weS7IqxM82Vdl7jEQrV4nXQH/WMYezO0CIk7c6qGLhlI2cK4tIJ14cGC/oIZbCJSVW/ODJ2b+ywNNVllUObv+mj880DTRrQR8nCLdv11kPGfji7MNLx9JqbQd8FgTLWaVYoNozFSagrSB9grnkhPlwTaiFO/C7eEIMUtO9J8BbYcUS9zcBQ8ZlpEa4ZvZ097Ofp76Io/LqKAttfSSEdOGb8QEVq/nSv7mqGx41DO22INngTpGfzajXq2D9ykZ/7xzl6/6JY67AeuY7kz58S3jxM1qNocBq4CMFTDS/IHI3iLIxsqH2EAc/OT3dc8rcZcdx/gmNAEh44N/xwrN3crrZdg==
  template:
    metadata:
      name: minio-secret
      namespace: helpernote
