---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: minio-secret
  namespace: helpernote
spec:
  encryptedData:
    access-key: AgBeWDnI5iHKSbjwxlY42BwB1lActaJuwH3guFFwitgaBgkrCRwN15PohVG+zkCH1zMjaieZs7ff1y2S6KRBZF2SKLIr9Nrc7fFBLBPiJejpej0noU3r33dTw/62l/ZcleuQjsIACbaVpvCYEyovGwk4bJ/RAFJRppoDDqAgj/qAKDkTHez/aQKRQlcuKIGweOVyCKbFdJwYF+b+EUg78FkPPe4vA+D0jSmfv0JeN8Acc1hCwnRYynKz9/W0idTB+NB91R/YdP16eMvoBn7v3Dg3UkVAzhJZbETVw+wCt7wpX3yo6JWqWWZUaSuz7Bxo2iH7CtdTj6mlHzC0Thy9DEt0FQRM8aPiXlPhRANS+OteBJrAIyh+j4yQ4V78sR6G55my5RLGQzOyY7bHa5tU/rTqpKNG/VOXQFo0T8IgocDyb4K/3joe7VjTYabtOKZIVrWZtZsviCvX50HMnI953QmfwUmrVUP7sKv77ZY9JxD8MhOvnyezcC7K6LQ5PFdMp8n1Es9usvadaQP/Zajo17ZgUkO6h2vdcAYdkcXkQ/SE3cjhPJwzeBdFphAV6AQt+yB0TFWJkjN9r1yNGQVMLEA+lEmV3CHaDwas5giN7ySihT80dDf+Qiekvgnq7FR0NvEi3wi7uuEOBqwAPZHGwwkDPqRi70XDENSlPAbwLuVXcdv54xT4CTlkn8nTJ0pQA5g2sPICZks8WHV/oGJL5n5NzpxSopTOQ0I6NPyVN5/3MQ==
    secret-key: AgBe2iZRfiY0BnI9lGilCCZ8lhrA4mtfbX6mL6QnpOQiC9yqZGQFBcfrKTcc3wmQp7eVIp2kV+Dw1dopvkFROq6IFJVZltY/V9HgFQviRVAMTxgMbPvEcs/B0ZuC93Y7bfH8LG9fpzaSXrN18cFMgaxGNwKTsWPXdgCPBbWAm7TIvgG+6YrvDgzVyiOP9Oprm0loUREV4/uSaask551XvTYLlur+tFhIa9QhxGqEoKZ/tfK8PVkA4Y+JTI1ClzbEv4BRNDFpCzPQpFttuUPoh9frH+EMZprp/LH/EbA+XhXIgT/QbCuri/omr0NmURlssuuyQ3fyr3KQRNacDeIXtyIjlWgkjV40mFEKBGtlSXFLJmqKd1fbiuhto8ESqQkPzKbZsnDioTxPu/bQyO1hpaY+Al7RDA3UA25d860fQmPtxyQQbG49u5+/N9tWuVGD9eZuQKYs7Erw9ydUu4iMcL9t8W8JjHz/veP9xaqSZwH7cPKbIaF9j4XATzKr6mt/ktzhOh7eChiGYG7OfWOoTpB8rLAPtLkOI/mrnF8vTzZKSaNuqV0kDItQzAMmWFyzCFhYD7SN/OYul1t9SgTbo8cSXnAfMmEdFZaBHWObmDM2tVu2BjxSiPP0a+28uCoqG04xNGvLtl/i0WnlCFe5uahyhLIsw/Ak7M8uweUW3xJH1VhntN3AjcMdUUi25qO2guy7BFtks2AoBjBDIfjLwhQjr6yKycTAbV8K+f+FdXkPu3eGXwUTAgfoJ2ssFQGM8x83ABIFxbgMPD95HpMo
  template:
    metadata:
      name: minio-secret
      namespace: helpernote
