---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: minio-secret
  namespace: helpernote
spec:
  encryptedData:
    access-key: AgBz5YIWo6Z/MGU/PaZHYIk4F89lbNHgVNGwofM5VJtGu0Arjn7+hHyVYVF3SzUhFo5weHftFp6XrVjIiI1umWCcVR9i+L2W/mynxewN6wkj3mL3bq7Yfq+O6bgM7z7fOZ0h1hj3k2rybcrGEUpVVdR8dl2dSm/1XbgvhuZY9PsxP4lLcButWImlhbRDuwTT13MO0FQmjCC//svAVRBSXG4WPgGtgrUa/9D9oSzfHozvSPCjyVJLiBtv8Kov38n68rtoattOGey7pGKkLzxiXwnqbIj0xBIxIU6gBWYJQ07lAf2WOkNP/Y+9wzVunEkPY53/qWhCIazJUlbvjJgqmrZjqAI0SBul3Y/qDwEIbExrHh23RH0Fhhw6p1Z1fKoON8PR8DFWVNuojoozQo0U3qgWHpDR6kjc+PZruXOEXDVlGP6nwyZ+JKvdXsaCL5GClF+wNFSNkIXeYEh1Cgweh0ntEOcx2XrNEDB8DL12fHhhxaH6tETiBc+c9FCA9zQb4W0biIjzrdavkr4oQFdXu9ohMEpmMbkLh2+hhWKH9RCpLPJMU9QX5sGYZbGpOKAvlB58VLKhNIHi8yjnDat5dDBitd1JN8Hu8bSXcGt+lrWxYMhvffD5RdTJqoQML99kqeH3rZVE8C3R83XXOshVrgcILmpqA7lphyJXlx0nCc92fN/6k/ypdwIE/mSAiEMaSpe39BhB+H0K4mB88aZC3JrQSu+sYN1rFOM=
    secret-key: AgCH49cqPrxci53g9Su99hYkQxCaN/g5QtP2wuDNhCNeRnHRoiVLeair2enBhqMMuKZWvwjSNwSL51ngmNHHsU5KPT+8ruSYeYm6TbowdragJr0+wilWaohFq/Os0duytC9z5Mz8o0bxzXXtyKAtDDExE0xxKjG+aB3ojT73K8HhEuWlbfK1HHTQMvMtaHDslHwsav4dDal2mNg7+gqp/JJP06KAy/npe0e7vARxhi1yO5tntx4A2bHyJD4ZgBFZLVaH1osI+RayvujVnoYud9pZflK3vV23OMvZbqhbTFQnykgOAc0zuI1Pv6xKYlHpXJEbk3MZpVy8701ucgdw75rabTEhw15dPFyEmWLIDcjSwmjyMw1KQUx+g/FH9vZiWgZRhE2TxWx/FZASqI/8wn3e1eYEZECSLslULmG/6CLD1YKEP/my13/ZJyWNzOePunS7RxWM5VjfbeGHnnefZIq8PN5sx1AZlHvHbrJBGu1oUAlVelXbV0i1EFGBUKLbafF7LUzMTbtv1Rx8StNbs2InbRnyRhqFTQXKIlnOYSbClPN93SVCbI/HpQyJ9+O67UDtRPSgJvY0XQatcmnJ4UQS+FhokVOU7gofkMMKp6QcN4kwhMBqMDmz/fiQf5UkRcHh1gLt3a2D6YQKr+WGfLcXz/Zcc4DLIyEzVDoVeVenvAPLaYK5Kbo/l/UOewUCCQthq8EDVXgLDPIw+HT9nw3LXGVZP3UEgn0qbnK75IlpXg==
  template:
    metadata:
      name: minio-secret
      namespace: helpernote
