apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: prod-minio-secret
  namespace: helpernote
spec:
  template:
    metadata:
      name: prod-minio-secret
      namespace: helpernote
